{
    // Markdown Specific Settings

    // Disable Autowrap (Hard) Plugin for Markdown Files
    "auto_wrap": false,

    // Use Longer Lines in Markdown Files
    "rulers": [120],

    // Enable Spell Check in Markdown Files
    "spell_check": true,

    // Always Use Spaces instead of Tabs
    "translate_tabs_to_spaces": true,

    // Do Not Trim Trailing Whitespace
    "trim_trailing_white_space_on_save": false,

    // Softwrap Settings - Hard Wrap Breaks Formatting
    "word_wrap": true,
    "wrap_width": 120
}
