{
    // Default Settings For All File Types
    // Settings Reference: http://docs.sublimetext.info/en/latest/reference/settings.html
    // Load Order: http://sublime-text-unofficial-documentation.readthedocs.org/en/latest/customization/settings.html

    // Presentation/Look
    "color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night.tmTheme",
    "draw_minimap_border": true,
    "draw_white_space": "all",
    "fade_fold_buttons": false,
    "gutter": "true",
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "show_tab_close_buttons": false,
    "soda_folder_icons": true,
    "theme": "Soda Dark 3.sublime-theme",
    "tree_animation_enabled": true,

    // Application Behavior
    "default_encoding": "UTF-8",
    "close_windows_when_empty": false,
    "detect_slow_plugins": true,
    "draw_centered": false,
    "find_selected_text": true,
    "mouse_wheel_switches_tabs": false,
    "remember_open_files": true,
    "save_on_focus_lost": true,
    "scroll_past_end": false,
    "use_simple_full_screen": true,

    // Editing
    "auto_complete": true,
    "auto_complete_commit_on_tab": true,
    "auto_match_enabled": true,
    "auto_indent": true,
    "default_encoding": "UTF-8",
    "default_line_ending": "unix",
    "drag_text": false,
    "detect_indentation": true,
    "ensure_newline_at_eof_on_save": true,
    "indent_subsequent_lines": true,
    "indent_to_bracket": true,
    "match_brackets": true,
    "match_brackets_angle": true,
    "match_brackets_braces": true,
    "match_brackets_content": true,
    "match_brackets_square": true,
    "smart_indent": true,
    "tab_completation": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": true,
    "trim_trailing_white_space_on_save": true,
    "use_tab_stops": true,
    "word_wrap": true,

    // Binary File Types
    "binary_file_patterns":
    [
        "*.bzip",
        "*.bzip2",
        "*.doc",
        "*.docx",
        "*.exe",
        "*.gif",
        "*.gz",
        "*.jar",
        "*.jpeg",
        "*.jpg",
        "*.pyc",
        "*.gif",
        "*.jpg",
        "*.pdf",
        "*.png",
        "*.psd",
        "*.pyc",
        "*.so",
        "*.svg",
        "*.tar",
        "*.tar.gz",
        "*.ttf",
        "*.zip"
    ],

    // File Exclusion Patterns
    "file_exclude_patterns":
    [
        "*.DS_store",
        "*.pyc"
    ],

    // Folder Exclusion patterns
    "folder_exclude_patterns":
    [
        ".hg",
        "__pycache__"
    ],

    // Ignored Packages

    // Use Vintageous instead of Vintage
    "ignored_packages":
    [
        "Vintage"
    ]
}
