{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ApplySyntax",
		"AutoWrap",
		"Clickable URLs",
		"ColorPicker",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"Evernote",
		"FileHeader",
		"Gist",
		"GitGutter",
		"InsertDate",
		"Jinja2",
		"Keymaps",
		"LineEndings",
		"Marked App Menu",
		"Package Control",
		"Path Tools",
		"PlainTasks",
		"SFTP",
		"Shell Turtlestein",
		"SideBarEnhancements",
		"SideBarFolders",
		"SublimeGit",
		"SublimePythonIDE",
		"SyncedSideBar",
		"Theme - Afterglow",
		"Theme - Soda",
		"TinTin++ Syntax Highlighter",
		"Tmux",
		"Tomorrow Color Schemes",
		"Vintageous"
	]
}
