{
	"auto_complete": true,
	"auto_complete_commit_on_tab": 1,
	"auto_complete_size_limit": 1,
	"auto_complete_with_fields": true,
	"auto_indent": true,
	"auto_match_enabled": true,
	"bold_folder_labels": false,
	"close_windows_when_empty": true,
	"color_inactive_tabs": true,
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night.tmTheme",
	"command_mode": false,
	"copy_with_empty_selection": true,
	"create_window_at_startup": false,
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"detect_slow_plugins": true,
	"drag_text": false,
	"draw_centered": false,
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"enable_hexadecimal_encoding": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		"*.DS_store",
		"*.pyc"
	],
	"find_selected_text": true,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".git",
		".hg",
		"__pycache__"
	],
	"gutter": true,
	"highlight_line": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_subsequent_lines": true,
	"indent_to_bracket": true,
	"line_numbers": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"margin": 10,
	"match_brackets": true,
	"match_brackets_braces": true,
	"match_brackets_content": false,
	"match_brackets_square": true,
	"match_bracktets_angle": true,
	"match_selection": true,
	"match_tags": true,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": true,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": false,
	"scroll_past_end": false,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"show_panel_on_build": true,
	"smart_indent": true,
	"spell_check": false,
	"status_bar_brighter": true,
	"tab_completion": true,
	"tab_size": 4,
	"tabs_medium": true,
	"theme": "Afterglow.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?",
	"word_wrap": true,
	"wrap_width": 0
}
