{
    // OS Specific Font Configuration
    "font_face": "Ubuntu Mono",
    "font_size": 11.0,
    "font_options":
    [
        "subpixel_antialias",
        "no_bold"
    ],

    // OS Specific Caret Configuration
    "caret_style": "block",
    "wide_caret": true,

    // OS Specific Project Directory Path Configuration
    "default_dir": "/home/nfarrar/.config/sublime-text-3/.workspace",

    // OS Specific SublimeGit Plugin Configuration
    "git_executables": {
        "git": ["/usr/bin/git"],
        "legit": ["legit"]
    },
    "git_extensions": {
        "git_flow": false,
        "legit": true
    }
}
